{
  "name": "j-ocean",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:shell": "playwright test --project=chromium",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "gates": "tsx scripts/gates/run-all.ts",
    "record-invariance": "tsx scripts/gates/record-surface-invariance.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm gates && pnpm build && pnpm site",
    "screenshots": "playwright test --project=screenshots",
    "site": "tsx scripts/docs/build-site.ts",
    "manifest-schema": "tsx scripts/docs/build-manifest-schema.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "marked": "^18.0.11",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
